goos: darwin
goarch: arm64
pkg: github.com/rbaliyan/mailbox
cpu: Apple M4
BenchmarkSendMessage-10               	   12631	      9494 ns/op	   13777 B/op	     140 allocs/op
BenchmarkSendMessage-10               	   13437	      8909 ns/op	   13763 B/op	     140 allocs/op
BenchmarkSendMessage-10               	   12294	     10039 ns/op	   13767 B/op	     140 allocs/op
BenchmarkSendMessage-10               	   13341	      9612 ns/op	   13764 B/op	     140 allocs/op
BenchmarkSendMessage-10               	   12921	      9586 ns/op	   13762 B/op	     140 allocs/op
BenchmarkSendMessage-10               	   12182	      9776 ns/op	   13763 B/op	     140 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	   12244	      9742 ns/op	   13778 B/op	     139 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	   13826	     10385 ns/op	   13776 B/op	     139 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	   13934	     10860 ns/op	   13776 B/op	     139 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	   13807	     10034 ns/op	   13776 B/op	     139 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	   14276	      9664 ns/op	   13775 B/op	     139 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	   14148	      8287 ns/op	   13774 B/op	     139 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	    6404	     24713 ns/op	   38518 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	    6410	     22114 ns/op	   38514 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	    6021	     22887 ns/op	   38517 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	    5800	     25075 ns/op	   38514 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	    3969	     27829 ns/op	   38530 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	    3728	     31093 ns/op	   38535 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	    2389	     47779 ns/op	   71198 B/op	     672 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	    2587	     45136 ns/op	   71191 B/op	     672 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	    1717	     62301 ns/op	   71248 B/op	     672 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	    2509	     45482 ns/op	   71185 B/op	     672 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	    2361	     47257 ns/op	   71189 B/op	     672 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	    2480	     46105 ns/op	   71178 B/op	     672 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	    1098	    108339 ns/op	  178561 B/op	    1540 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	    1136	    103772 ns/op	  178555 B/op	    1540 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	     940	    133645 ns/op	  178587 B/op	    1540 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	    1118	    106883 ns/op	  178548 B/op	    1540 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	    1065	    107400 ns/op	  178592 B/op	    1540 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	    1148	    103159 ns/op	  178558 B/op	    1540 allocs/op
BenchmarkGet-10                                         	  284948	       398.1 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	  270630	       393.1 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	  280596	       384.9 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	  316226	       351.4 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	  152400	       860.5 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	  260635	       394.1 ns/op	     912 B/op	       7 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	    6552	     17989 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	    6892	     17156 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	    5940	     17504 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	    6114	     16945 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	    6288	     16550 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	    7020	     16879 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	    4317	     26851 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	    4198	     27438 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	    3976	     27715 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	    4364	     26226 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	    4228	     26994 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	    4276	     26732 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	    2954	     39671 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	    2166	     58765 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	    2487	     42115 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	    2637	     42590 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	    3129	     36997 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	    3008	     37912 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	     219	    533593 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	     210	    564671 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	     217	    537785 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	     223	    529262 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	     226	    521839 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	     234	    525356 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	     210	    555115 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	     214	    550678 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	     214	    546189 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	     214	    591351 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	     218	    540431 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	     219	    548696 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	     195	    586616 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	     170	    705732 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	     162	    658341 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	     205	    580641 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	     217	    547468 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	     202	    599307 ns/op	  100040 B/op	     623 allocs/op
BenchmarkSearch/depth=100-10                            	     999	    115994 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	    1026	     99283 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	     902	    128059 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	     942	    125439 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	     880	    128424 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	    1015	    113055 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=1000-10                           	      10	  11340979 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	       9	  11880889 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	      13	  14361439 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	       8	  14433880 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	       7	  15699101 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	       7	  14881952 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkMarkRead-10                                    	   42819	      3100 ns/op	    3399 B/op	      34 allocs/op
BenchmarkMarkRead-10                                    	   40245	      3004 ns/op	    3399 B/op	      34 allocs/op
BenchmarkMarkRead-10                                    	   57586	      1922 ns/op	    3399 B/op	      34 allocs/op
BenchmarkMarkRead-10                                    	   63613	      1725 ns/op	    3399 B/op	      34 allocs/op
BenchmarkMarkRead-10                                    	   61844	      1708 ns/op	    3399 B/op	      34 allocs/op
BenchmarkMarkRead-10                                    	   63860	      1842 ns/op	    3399 B/op	      34 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	  576853	       200.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	  606698	       204.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	  632674	       191.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	  607478	       196.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	  620836	       190.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	  456439	       284.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	   84582	      1410 ns/op	      25 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	   81758	      1517 ns/op	      25 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	   85834	      1512 ns/op	      25 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	   74486	      1648 ns/op	      25 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	   76168	      1416 ns/op	      25 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	   79250	      1500 ns/op	      25 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	   14974	      7745 ns/op	      55 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	   15592	      7725 ns/op	      53 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	   14634	      8426 ns/op	      55 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	   14318	      8324 ns/op	      56 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	   14484	      8292 ns/op	      56 B/op	       1 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	   13981	      8662 ns/op	      57 B/op	       1 allocs/op
BenchmarkStats/messages=10-10                           	  203676	       558.7 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	  208276	       523.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	  187072	       601.7 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	  198838	       612.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	  200924	       506.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	  205615	       504.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	   21813	      5345 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	   20792	      6165 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	   22226	      5375 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	   21836	      5533 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	   21256	      5698 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	   21564	      5537 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	    1574	     70868 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	    1749	     74308 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	    1626	     73718 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	    1560	     71939 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	    1533	     69929 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	    1606	     69749 ns/op	     368 B/op	       3 allocs/op
BenchmarkMoveToFolder-10                                	  165991	       676.8 ns/op	     794 B/op	       6 allocs/op
BenchmarkMoveToFolder-10                                	  325152	       378.1 ns/op	     781 B/op	       6 allocs/op
BenchmarkMoveToFolder-10                                	  338373	       334.9 ns/op	     781 B/op	       6 allocs/op
BenchmarkMoveToFolder-10                                	  293823	       376.4 ns/op	     783 B/op	       6 allocs/op
BenchmarkMoveToFolder-10                                	  378571	       320.6 ns/op	     779 B/op	       6 allocs/op
BenchmarkMoveToFolder-10                                	  396157	       294.3 ns/op	     779 B/op	       6 allocs/op
BenchmarkDelete-10                                      	   39519	      2945 ns/op	    5216 B/op	      52 allocs/op
BenchmarkDelete-10                                      	   27519	      4132 ns/op	    5215 B/op	      52 allocs/op
BenchmarkDelete-10                                      	   38613	      2984 ns/op	    5216 B/op	      52 allocs/op
BenchmarkDelete-10                                      	   37096	      3098 ns/op	    5216 B/op	      52 allocs/op
BenchmarkDelete-10                                      	   41119	      2956 ns/op	    5215 B/op	      52 allocs/op
BenchmarkDelete-10                                      	   40680	      2843 ns/op	    5215 B/op	      52 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	   28494	      4208 ns/op	    8751 B/op	     105 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	   26098	      4399 ns/op	    8751 B/op	     105 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	   15030	      7351 ns/op	    8751 B/op	     105 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	   27144	      4205 ns/op	    8751 B/op	     105 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	   28047	      4123 ns/op	    8751 B/op	     105 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	   28822	      4239 ns/op	    8751 B/op	     105 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	    2770	     43555 ns/op	   85046 B/op	    1005 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	    2582	     45349 ns/op	   85045 B/op	    1005 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	    2467	     48480 ns/op	   85044 B/op	    1005 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	    2632	     45250 ns/op	   85045 B/op	    1005 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	    2458	     46922 ns/op	   85043 B/op	    1005 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	    2655	     45922 ns/op	   85045 B/op	    1005 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	    2086	     76450 ns/op	   86251 B/op	    1055 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	    1084	    104834 ns/op	   86255 B/op	    1055 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	    1620	     95318 ns/op	   86253 B/op	    1055 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	    1953	     72424 ns/op	   86252 B/op	    1055 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	    1948	    122461 ns/op	   86252 B/op	    1055 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	    2602	     47203 ns/op	   86251 B/op	    1055 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	    1155	     90293 ns/op	  167055 B/op	    1563 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	    1274	     81778 ns/op	  167053 B/op	    1563 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	    1024	     98413 ns/op	  167053 B/op	    1563 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	    1305	     82611 ns/op	  167053 B/op	    1563 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	    1363	     75955 ns/op	  167053 B/op	    1563 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	    1348	     76337 ns/op	  167052 B/op	    1563 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	    2286	     45537 ns/op	   85028 B/op	    1004 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	    2001	     51665 ns/op	   85028 B/op	    1004 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	    2088	     48247 ns/op	   85028 B/op	    1004 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	    2220	     48123 ns/op	   85029 B/op	    1004 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	    1986	     51514 ns/op	   85030 B/op	    1004 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	    2347	     47509 ns/op	   85028 B/op	    1004 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	    1423	     74016 ns/op	  165054 B/op	    1514 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	    1179	     84855 ns/op	  165056 B/op	    1514 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	    1333	     78120 ns/op	  165055 B/op	    1514 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	    1338	     77934 ns/op	  165056 B/op	    1514 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	    1316	     77434 ns/op	  165056 B/op	    1514 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	    1352	     77321 ns/op	  165056 B/op	    1514 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	   14086	      8796 ns/op	   13767 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	   14350	      8427 ns/op	   13766 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	   13122	      9303 ns/op	   13770 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	   14107	      8698 ns/op	   13766 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	   15133	      8077 ns/op	   13766 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	   13765	      8458 ns/op	   13769 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	    6368	     21427 ns/op	   13788 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	    7404	     15516 ns/op	   13786 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	    7527	     14238 ns/op	   13785 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	    9128	     13075 ns/op	   13781 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	    8646	     13479 ns/op	   13784 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	    8853	     12781 ns/op	   13782 B/op	     141 allocs/op
BenchmarkSendMessage_Parallel-10                        	   24606	      5816 ns/op	   13801 B/op	     140 allocs/op
BenchmarkSendMessage_Parallel-10                        	   23410	      5949 ns/op	   13800 B/op	     140 allocs/op
BenchmarkSendMessage_Parallel-10                        	   27294	      5738 ns/op	   13803 B/op	     140 allocs/op
BenchmarkSendMessage_Parallel-10                        	   32821	      4653 ns/op	   13806 B/op	     140 allocs/op
BenchmarkSendMessage_Parallel-10                        	   23430	      5277 ns/op	   13801 B/op	     140 allocs/op
BenchmarkSendMessage_Parallel-10                        	   32282	      4344 ns/op	   13806 B/op	     140 allocs/op
BenchmarkGet_Parallel-10                                	  846020	       221.8 ns/op	     920 B/op	       7 allocs/op
BenchmarkGet_Parallel-10                                	 1057471	       242.6 ns/op	     918 B/op	       7 allocs/op
BenchmarkGet_Parallel-10                                	  885566	       153.4 ns/op	     919 B/op	       7 allocs/op
BenchmarkGet_Parallel-10                                	  753248	       250.5 ns/op	     921 B/op	       7 allocs/op
BenchmarkGet_Parallel-10                                	 1028031	       216.9 ns/op	     918 B/op	       7 allocs/op
BenchmarkGet_Parallel-10                                	  488894	       216.7 ns/op	     926 B/op	       7 allocs/op
goos: darwin
goarch: arm64
pkg: github.com/rbaliyan/mailbox/content
cpu: Apple M4
BenchmarkEncodeWithHeaders/json/256B-10         	  969308	       117.9 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	 1000000	       111.7 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	 1000000	       104.2 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	 1000000	       106.0 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	 1000000	       105.4 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	 1000000	       107.0 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	  246069	       417.0 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	  339090	       357.2 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	  336302	       370.8 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	  334327	       368.8 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	  322431	       378.1 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	  326174	       378.9 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	   37312	      3239 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	   37689	      3209 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	   36726	      3226 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	   38326	      3185 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	   37512	      3297 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	   36024	      3332 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	  472711	       229.0 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	  527569	       230.9 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	  518740	       225.5 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	  522855	       228.7 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	  525796	       227.9 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	  509103	       227.4 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	   56037	      2190 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	   39328	      2849 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	   56599	      2139 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	   48183	      3230 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	   23563	      4909 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	   42885	      2693 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	    4161	     31552 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	    4146	     29757 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	    4111	     30404 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	    3482	     31049 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	    4158	     29959 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	    3973	     30230 ns/op	  180592 B/op	       6 allocs/op
BenchmarkDecode/json/256B-10                    	 2033280	        58.82 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	 2029002	        59.45 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	 1956720	        60.78 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	 2006347	        59.20 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	 2057547	        58.47 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	 2011304	        60.15 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	  383038	       346.2 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	  355533	       336.5 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	  355854	       339.9 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	  359263	       333.7 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	  369580	       334.7 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	  361345	       342.1 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	   38728	      3163 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	   37516	      3179 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	   37782	      3135 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	   38348	      3360 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	   38329	      3180 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	   37119	      3264 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	  766017	       143.0 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	  868987	       155.3 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	  896358	       145.8 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	  882920	       143.6 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	  903217	       145.3 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	  900000	       141.0 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	   89449	      1395 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	   83085	      1443 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	   84025	      1380 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	   88212	      1403 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	   84594	      1392 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	   89245	      1366 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	    5870	     21758 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	    5466	     21663 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	    6001	     20392 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	    5690	     20688 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	    5793	     20389 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	    5959	     20397 ns/op	   73776 B/op	       3 allocs/op
goos: darwin
goarch: arm64
pkg: github.com/rbaliyan/mailbox/crypto
cpu: Apple M4
BenchmarkSealOpen/x25519-10         	     462	    269267 ns/op	   45645 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	     468	    247256 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	     494	    242399 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	     433	    266066 ns/op	   45633 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	     487	    244348 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	     492	    242502 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/rsa-10            	     135	    884855 ns/op	   56543 B/op	     160 allocs/op
BenchmarkSealOpen/rsa-10            	     135	    881335 ns/op	   56525 B/op	     160 allocs/op
BenchmarkSealOpen/rsa-10            	     134	    891800 ns/op	   56701 B/op	     162 allocs/op
BenchmarkSealOpen/rsa-10            	     135	    880971 ns/op	   56541 B/op	     160 allocs/op
BenchmarkSealOpen/rsa-10            	     135	    884966 ns/op	   56701 B/op	     162 allocs/op
BenchmarkSealOpen/rsa-10            	     130	    908168 ns/op	   56525 B/op	     160 allocs/op
goos: darwin
goarch: arm64
pkg: github.com/rbaliyan/mailbox/rules
cpu: Apple M4
BenchmarkRuleEvaluate/compile-cold-10         	    4281	     28879 ns/op	   35767 B/op	     382 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	    4179	     27789 ns/op	   35594 B/op	     380 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	    4425	     29527 ns/op	   35595 B/op	     380 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	    4736	     27118 ns/op	   35593 B/op	     380 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	    4484	     27227 ns/op	   35594 B/op	     380 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	    4557	     26769 ns/op	   35595 B/op	     380 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	  427381	       291.4 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	  424290	       293.6 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	  428067	       296.1 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	  420954	       289.4 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	  440744	       288.0 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	  424389	       298.6 ns/op	     296 B/op	      10 allocs/op
