goos: darwin
goarch: arm64
pkg: github.com/rbaliyan/mailbox
cpu: Apple M4
BenchmarkSendMessage-10               	      20	     16548 ns/op	   14474 B/op	     147 allocs/op
BenchmarkSendMessage-10               	      20	      6623 ns/op	   13948 B/op	     141 allocs/op
BenchmarkSendMessage-10               	      20	      7344 ns/op	   14012 B/op	     141 allocs/op
BenchmarkSendMessage-10               	      20	      8344 ns/op	   13916 B/op	     140 allocs/op
BenchmarkSendMessage-10               	      20	      8204 ns/op	   13964 B/op	     141 allocs/op
BenchmarkSendMessage-10               	      20	      6479 ns/op	   13938 B/op	     140 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	      20	      7894 ns/op	   13987 B/op	     140 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	      20	      7238 ns/op	   13988 B/op	     140 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	      20	      7929 ns/op	   13986 B/op	     139 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	      20	      8531 ns/op	   13914 B/op	     139 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	      20	      7075 ns/op	   13999 B/op	     140 allocs/op
BenchmarkSendMessage_Recipients/recipients=1-10         	      20	     12533 ns/op	   13980 B/op	     140 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	      20	     24510 ns/op	   38661 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	      20	     18479 ns/op	   38698 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	      20	     18948 ns/op	   38795 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	      20	     18242 ns/op	   38644 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	      20	     18927 ns/op	   38676 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=5-10         	      20	     19569 ns/op	   38668 B/op	     378 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	      20	     40469 ns/op	   71462 B/op	     673 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	      20	     46308 ns/op	   71406 B/op	     673 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	      20	     34183 ns/op	   71436 B/op	     673 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	      20	     33740 ns/op	   71364 B/op	     672 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	      20	     32552 ns/op	   71250 B/op	     672 allocs/op
BenchmarkSendMessage_Recipients/recipients=10-10        	      20	     32254 ns/op	   71492 B/op	     673 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	      20	     82554 ns/op	  179318 B/op	    1544 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	      20	     80340 ns/op	  179262 B/op	    1544 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	      20	     81879 ns/op	  179245 B/op	    1543 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	      20	    102431 ns/op	  179190 B/op	    1543 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	      20	     84638 ns/op	  179596 B/op	    1544 allocs/op
BenchmarkSendMessage_Recipients/recipients=25-10        	      20	     88260 ns/op	  179262 B/op	    1544 allocs/op
BenchmarkGet-10                                         	      20	      1254 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	      20	       468.8 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	      20	      1881 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	      20	       477.1 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	      20	       562.5 ns/op	     912 B/op	       7 allocs/op
BenchmarkGet-10                                         	      20	       439.6 ns/op	     912 B/op	       7 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	      20	     18127 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	      20	     20865 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	      20	     16827 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	      20	     17221 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	      20	     17704 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=10-10                    	      20	     16154 ns/op	   10856 B/op	      80 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	      20	     24627 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	      20	     25431 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	      20	     24723 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	      20	     28017 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	      20	     26719 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=50-10                    	      20	     24929 ns/op	   43688 B/op	     320 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	      20	     35006 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	      20	     35521 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	      20	     34277 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	      20	     34121 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	      20	     34721 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=100/limit=100-10                   	      20	     33004 ns/op	   84680 B/op	     620 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	      20	    554371 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	      20	    598208 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	      20	    555258 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	      20	    567815 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	      20	    730144 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=10-10                   	      20	   1166510 ns/op	   26216 B/op	      83 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	      20	   1306944 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	      20	    664388 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	      20	    832025 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	      20	    733442 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	      20	    585735 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=50-10                   	      20	    579781 ns/op	   59048 B/op	     323 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	      20	    639910 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	      20	    611881 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	      20	    686173 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	      20	    663829 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	      20	    662271 ns/op	  100040 B/op	     623 allocs/op
BenchmarkInbox/depth=1000/limit=100-10                  	      20	    682340 ns/op	  100040 B/op	     623 allocs/op
BenchmarkSearch/depth=100-10                            	      20	    168275 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	      20	    132829 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	      20	    146548 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	      20	    139565 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	      20	    128479 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=100-10                            	      20	    154744 ns/op	   37240 B/op	     539 allocs/op
BenchmarkSearch/depth=1000-10                           	      20	  14218217 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	      20	  12161942 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	      20	  13833885 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	      20	  11290604 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	      20	  10821510 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkSearch/depth=1000-10                           	      20	  10721229 ns/op	  225016 B/op	    4143 allocs/op
BenchmarkMarkRead-10                                    	      20	      4481 ns/op	    3499 B/op	      35 allocs/op
BenchmarkMarkRead-10                                    	      20	      2744 ns/op	    3376 B/op	      33 allocs/op
BenchmarkMarkRead-10                                    	      20	      2475 ns/op	    3375 B/op	      33 allocs/op
BenchmarkMarkRead-10                                    	      20	      2552 ns/op	    3376 B/op	      33 allocs/op
BenchmarkMarkRead-10                                    	      20	      2598 ns/op	    3376 B/op	      33 allocs/op
BenchmarkMarkRead-10                                    	      20	      2835 ns/op	    3376 B/op	      33 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	      20	      3192 ns/op	     817 B/op	       9 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	      20	      1169 ns/op	     676 B/op	       7 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	      20	      1125 ns/op	     676 B/op	       7 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	      20	      1058 ns/op	     676 B/op	       7 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	      20	       923.0 ns/op	     668 B/op	       7 allocs/op
BenchmarkMarkAllRead/messages=10-10                     	      20	       956.2 ns/op	     652 B/op	       7 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	      20	      5238 ns/op	    4824 B/op	      49 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	      20	      5306 ns/op	    4824 B/op	      49 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	      20	      5548 ns/op	    4792 B/op	      49 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	      20	      5467 ns/op	    4904 B/op	      50 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	      20	      5448 ns/op	    4848 B/op	      49 allocs/op
BenchmarkMarkAllRead/messages=100-10                    	      20	      4698 ns/op	    4896 B/op	      49 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	      20	     27315 ns/op	   23216 B/op	     235 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	      20	     26783 ns/op	   23272 B/op	     235 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	      20	     30179 ns/op	   23344 B/op	     236 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	      20	     30496 ns/op	   23256 B/op	     235 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	      20	     31017 ns/op	   23424 B/op	     236 allocs/op
BenchmarkMarkAllRead/messages=500-10                    	      20	     54000 ns/op	   23456 B/op	     236 allocs/op
BenchmarkStats/messages=10-10                           	      20	       843.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	      20	       895.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	      20	       714.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	      20	       881.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	      20	       748.0 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=10-10                           	      20	       864.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	      20	      5554 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	      20	      5975 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	      20	      5777 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	      20	      6156 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	      20	      6017 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=100-10                          	      20	      6160 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	      20	     84679 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	      20	     80615 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	      20	    113848 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	      20	    104825 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	      20	     79146 ns/op	     368 B/op	       3 allocs/op
BenchmarkStats/messages=1000-10                         	      20	     87162 ns/op	     368 B/op	       3 allocs/op
BenchmarkMoveToFolder-10                                	      20	      4033 ns/op	    5429 B/op	      55 allocs/op
BenchmarkMoveToFolder-10                                	      20	      4181 ns/op	    5232 B/op	      53 allocs/op
BenchmarkMoveToFolder-10                                	      20	      3471 ns/op	    5232 B/op	      53 allocs/op
BenchmarkMoveToFolder-10                                	      20	      3798 ns/op	    5232 B/op	      53 allocs/op
BenchmarkMoveToFolder-10                                	      20	      3400 ns/op	    5232 B/op	      53 allocs/op
BenchmarkMoveToFolder-10                                	      20	      3442 ns/op	    5232 B/op	      53 allocs/op
BenchmarkDelete-10                                      	      20	      3429 ns/op	    5216 B/op	      52 allocs/op
BenchmarkDelete-10                                      	      20	      4469 ns/op	    5216 B/op	      52 allocs/op
BenchmarkDelete-10                                      	      20	      3475 ns/op	    5216 B/op	      52 allocs/op
BenchmarkDelete-10                                      	      20	      5329 ns/op	    5216 B/op	      52 allocs/op
BenchmarkDelete-10                                      	      20	      7523 ns/op	    5216 B/op	      52 allocs/op
BenchmarkDelete-10                                      	      20	      3610 ns/op	    5216 B/op	      52 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	      20	      9360 ns/op	    8416 B/op	     103 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	      20	     13319 ns/op	    8408 B/op	     103 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	      20	      9675 ns/op	    8416 B/op	     103 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	      20	     10208 ns/op	    8408 B/op	     103 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	      20	     11271 ns/op	    8424 B/op	     103 allocs/op
BenchmarkMoveByFilter/messages=10-10                    	      20	     10312 ns/op	    8416 B/op	     103 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	      20	     62604 ns/op	   81584 B/op	     982 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	      20	     88712 ns/op	   81600 B/op	     982 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	      20	     59277 ns/op	   81600 B/op	     982 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	      20	     58300 ns/op	   81570 B/op	     982 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	      20	     57973 ns/op	   81584 B/op	     982 allocs/op
BenchmarkMoveByFilter/messages=100-10                   	      20	     56581 ns/op	   81560 B/op	     982 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	      20	     84696 ns/op	   86616 B/op	    1056 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	      20	     71729 ns/op	   86632 B/op	    1056 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	      20	     58546 ns/op	   86672 B/op	    1056 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	      20	     54025 ns/op	   86616 B/op	    1056 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	      20	     55071 ns/op	   86696 B/op	    1057 allocs/op
BenchmarkUpdateByFilter/fast-path-10                    	      20	     70715 ns/op	   86656 B/op	    1056 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	      20	     92673 ns/op	  167360 B/op	    1560 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	      20	     83442 ns/op	  167400 B/op	    1561 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	      20	     89202 ns/op	  167320 B/op	    1560 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	      20	    105385 ns/op	  167320 B/op	    1560 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	      20	     94021 ns/op	  167344 B/op	    1560 allocs/op
BenchmarkUpdateByFilter/fallback-10                     	      20	     91219 ns/op	  167328 B/op	    1560 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	      20	     60835 ns/op	   85552 B/op	    1010 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	      20	     54008 ns/op	   85536 B/op	    1010 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	      20	     51635 ns/op	   85576 B/op	    1010 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	      20	     52321 ns/op	   85608 B/op	    1011 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	      20	     86438 ns/op	   85536 B/op	    1010 allocs/op
BenchmarkDeleteByFilter/fast-path-10                    	      20	     55440 ns/op	   85520 B/op	    1010 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	      20	     85373 ns/op	  165584 B/op	    1520 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	      20	     87481 ns/op	  165584 B/op	    1520 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	      20	     83435 ns/op	  165560 B/op	    1520 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	      20	     84771 ns/op	  165616 B/op	    1521 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	      20	     87333 ns/op	  165576 B/op	    1520 allocs/op
BenchmarkDeleteByFilter/fallback-10                     	      20	     87310 ns/op	  165600 B/op	    1520 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	      20	     14956 ns/op	   13964 B/op	     142 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	      20	     24521 ns/op	   14004 B/op	     142 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	      20	     11662 ns/op	   13954 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	      20	     13104 ns/op	   13906 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	      20	     14640 ns/op	   13996 B/op	     142 allocs/op
BenchmarkSendMessage_BodySize/1KB-10                    	      20	     13325 ns/op	   13988 B/op	     142 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	      20	     17294 ns/op	   13988 B/op	     142 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	      20	     16738 ns/op	   13940 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	      20	     14800 ns/op	   13898 B/op	     141 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	      20	     17340 ns/op	   13964 B/op	     142 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	      20	     13481 ns/op	   13980 B/op	     142 allocs/op
BenchmarkSendMessage_BodySize/100KB-10                  	      20	     14942 ns/op	   13972 B/op	     142 allocs/op
BenchmarkSendMessage_Parallel-10                        	      20	     13875 ns/op	   15969 B/op	     161 allocs/op
BenchmarkSendMessage_Parallel-10                        	      20	     22038 ns/op	   15933 B/op	     161 allocs/op
BenchmarkSendMessage_Parallel-10                        	      20	     28302 ns/op	   15758 B/op	     160 allocs/op
BenchmarkSendMessage_Parallel-10                        	      20	     13958 ns/op	   15749 B/op	     160 allocs/op
BenchmarkSendMessage_Parallel-10                        	      20	     13933 ns/op	   15618 B/op	     160 allocs/op
BenchmarkSendMessage_Parallel-10                        	      20	     17098 ns/op	   15847 B/op	     161 allocs/op
BenchmarkGet_Parallel-10                                	      20	    228598 ns/op	  350053 B/op	    3610 allocs/op
BenchmarkGet_Parallel-10                                	      20	    224277 ns/op	  350029 B/op	    3611 allocs/op
BenchmarkGet_Parallel-10                                	      20	    233962 ns/op	  350082 B/op	    3610 allocs/op
BenchmarkGet_Parallel-10                                	      20	    359281 ns/op	  349929 B/op	    3610 allocs/op
BenchmarkGet_Parallel-10                                	      20	    435633 ns/op	  350124 B/op	    3610 allocs/op
BenchmarkGet_Parallel-10                                	      20	    468977 ns/op	  350148 B/op	    3611 allocs/op
goos: darwin
goarch: arm64
pkg: github.com/rbaliyan/mailbox/content
cpu: Apple M4
BenchmarkEncodeWithHeaders/json/256B-10         	      20	       987.5 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	      20	       472.9 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	      20	       481.2 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	      20	       881.2 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	      20	       366.7 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/256B-10         	      20	       377.1 ns/op	     624 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	      20	      1240 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	      20	      1688 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	      20	      1362 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	      20	       900.0 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	      20	      3452 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/4KB-10          	      20	      1142 ns/op	    4464 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	      20	     14588 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	      20	      7144 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	      20	      4744 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	      20	      5125 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	      20	      9233 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/json/64KB-10         	      20	      4625 ns/op	   65904 B/op	       5 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	      20	      3760 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	      20	       823.0 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	      20	       693.8 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	      20	       600.0 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	      20	       306.2 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/256B-10       	      20	       379.1 ns/op	    1072 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	      20	      3942 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	      20	      2165 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	      20	      2310 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	      20	      2285 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	      20	      3210 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/4KB-10        	      20	      4133 ns/op	   12656 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	      20	     58175 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	      20	     44583 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	      20	     43344 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	      20	     39627 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	      20	     51054 ns/op	  180592 B/op	       6 allocs/op
BenchmarkEncodeWithHeaders/base64/64KB-10       	      20	     39577 ns/op	  180592 B/op	       6 allocs/op
BenchmarkDecode/json/256B-10                    	      20	       212.5 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	      20	       145.8 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	      20	        77.10 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	      20	       102.0 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	      20	        87.50 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/256B-10                    	      20	       112.5 ns/op	     304 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	      20	       364.6 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	      20	       606.2 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	      20	       214.6 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	      20	       583.3 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	      20	       218.8 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/4KB-10                     	      20	       247.9 ns/op	    4144 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	      20	      2440 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	      20	      1652 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	      20	      1512 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	      20	      1533 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	      20	      1600 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/json/64KB-10                    	      20	      1833 ns/op	   65584 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	      20	       193.8 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	      20	       183.3 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	      20	       218.8 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	      20	       556.2 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	      20	      1079 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/256B-10                  	      20	       212.5 ns/op	     336 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	      20	      2244 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	      20	      1756 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	      20	      1706 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	      20	      1773 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	      20	      1617 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/4KB-10                   	      20	      1612 ns/op	    4912 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	      20	     26315 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	      20	     24294 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	      20	     35690 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	      20	     28400 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	      20	     22790 ns/op	   73776 B/op	       3 allocs/op
BenchmarkDecode/base64/64KB-10                  	      20	     41658 ns/op	   73776 B/op	       3 allocs/op
goos: darwin
goarch: arm64
pkg: github.com/rbaliyan/mailbox/crypto
cpu: Apple M4
BenchmarkSealOpen/x25519-10         	      20	    250877 ns/op	   45673 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	      20	    237017 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	      20	    236598 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	      20	    242131 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	      20	    237175 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/x25519-10         	      20	    244738 ns/op	   45632 B/op	      87 allocs/op
BenchmarkSealOpen/rsa-10            	      20	    895596 ns/op	   56538 B/op	     160 allocs/op
BenchmarkSealOpen/rsa-10            	      20	   1178419 ns/op	   56541 B/op	     160 allocs/op
BenchmarkSealOpen/rsa-10            	      20	    920267 ns/op	   56557 B/op	     160 allocs/op
BenchmarkSealOpen/rsa-10            	      20	   1042444 ns/op	   56557 B/op	     160 allocs/op
BenchmarkSealOpen/rsa-10            	      20	    940298 ns/op	   56669 B/op	     162 allocs/op
BenchmarkSealOpen/rsa-10            	      20	    941483 ns/op	   56717 B/op	     162 allocs/op
goos: darwin
goarch: arm64
pkg: github.com/rbaliyan/mailbox/rules
cpu: Apple M4
BenchmarkRuleEvaluate/compile-cold-10         	      20	    122698 ns/op	   72300 B/op	     843 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	      20	     47223 ns/op	   36621 B/op	     399 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	      20	     39804 ns/op	   36699 B/op	     399 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	      20	     37185 ns/op	   36702 B/op	     399 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	      20	     42531 ns/op	   36628 B/op	     399 allocs/op
BenchmarkRuleEvaluate/compile-cold-10         	      20	     33802 ns/op	   36634 B/op	     399 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	      20	       608.3 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	      20	       406.2 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	      20	       612.5 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	      20	       370.8 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	      20	       416.7 ns/op	     296 B/op	      10 allocs/op
BenchmarkRuleEvaluate/cache-warm-10           	      20	      1127 ns/op	     296 B/op	      10 allocs/op
